{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~43.0.2",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "react-native-screens": "~3.8.0",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "react-native-gesture-handler": "~1.10.2",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-vector-icons": "9.2.0",
    "@react-navigation/material-bottom-tabs": "*",
    "react-native-paper": "^3.0.0",
    "@expo/vector-icons": "^12.0.0",
    "react-native-responsive-fontsize": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}